multimodel LorenzMultimodelXY_Z version "FMU 2"

submodels
	//As FMU already have a description file, we can use it directly (we have implemented a class who read the description.xml of FMU and link it with our description)
	name LorenzXY path "Library/Multimodel/LorenzXY.xml" 
	name LorenzZ path "My Models/fmu/LorenzZ_OM_Cs2_x64.fmu"
	
interface 
	parameters 
		a:10.0 refers to (LorenzXY : "a") 
		b:28.0 refers to (LorenzXY : "b") 
		c:2.67 refers to (LorenzZ : "c")
		//Initial value of ports below
		x_init:1. refers to (LorenzXY : "x_init") ( LorenzZ: "x")
		y_init:1. refers to (LorenzXY : "y_init")
		z_init:4. refers to (LorenzXY: "z_init") (LorenzZ : "z")
	outputs
		x:Double initOption parameter refers to ( LorenzXY: "x") 
		y:Double initOption parameter refers to ( LorenzXY: "y") 
		z:Double initOption parameter refers to ( LorenzZ: "z") 
		
internal couplings 
	{LorenzXY."x" -> LorenzZ."x"}
	{LorenzXY."y" -> LorenzZ."y"}
	{LorenzZ."z" -> LorenzXY."z"}

simulator
	simulation variables 
	//For FMU, these are the three simulation variables, they are all mandatory.
	stopTime:10.  refers to (LorenzXY: "stopTime") (LorenzZ: "stopTime") //End simulation time
 	timeStep:0.01  refers to (LorenzZ: "timeStep") (LorenzXY: "timeStep") //Time step
 	commStep:1  refers to (LorenzXY: "commStep")  (LorenzZ: "communicationStep") // Number of time steps between each communication time.
			
