multimodel LorenzNetLogoMultimodel version "NetLogo"

submodels 
	//We reuse the description files we have defines for our NetLogo models
	name LorenzX path "Library/NetLogo/LorenzX.xml"
	name LorenzY path "Library/NetLogo/LorenzY.xml"
	name LorenzZ path "Library/NetLogo/LorenzZ.xml"

interface
	parameters
		a:10.0 refers to (LorenzX : "a")
		b:28.0 refers to (LorenzY : "b") 
		c:2.67 refers to (LorenzZ : "c")
		time_discretization : 0.01 refers to (LorenzX : "time_discretization") (LorenzY : "time_discretization") (LorenzZ : "time_discretization")
		//La suite correspond aux valeurs initiales des ports
		x_init:1. refers to (LorenzX : "x0") (LorenzY : "x0") (LorenzZ : "x0")
		y_init:1. refers to (LorenzY : "y0") (LorenzX : "y0") (LorenzZ : "y0")
		z_init:4. refers to (LorenzZ : "z0") (LorenzY : "z0")
	outputs
		x:Double initOption parameter refers to ( LorenzX: "x") 
		y:Double initOption parameter refers to ( LorenzY: "y") 
		z:Double initOption parameter refers to ( LorenzZ: "z") 
		
internal couplings 
	{LorenzX."x" -> LorenzY."x"}
	{LorenzX."x" -> LorenzZ."x"}
	{LorenzY."y" -> LorenzX."y"}
	{LorenzY."y" -> LorenzZ."y"}
	{LorenzZ."z" -> LorenzY."z"}

simulator
	simulation variables 
	stopTime:10.  refers to (LorenzX: "stopTime") (LorenzY: "stopTime") (LorenzZ: "stopTime")
  	discretization: 0.01  refers to (LorenzX: "discretization") (LorenzY: "discretization") (LorenzZ: "discretization")
