model ControllerJava2 type "mecsycoscholar.application.ensem.model.controller.ControllerJavaDsl2ModelArtifact"
interface 
	parameters 
		maxTemp1:298.15 	minTemp1:293.15
		maxTemp2:298.15		minTemp2:293.15
		maxTemp3:298.15		minTemp3:293.15
		Temp1:294.15		Temp2:294.15		Temp3:294.15 
		Pow1:500.			Pow2:0. 			Pow3:0.
		maxPow1:500.		maxPow2:250.		maxPow3:250.
		step:720.
	inputs
		Temp1:Double
		Temp2:Double
		Temp3:Double
	outputs
		Pow1_out:Double
		Pow2_out:Double
		Pow3_out:Double
information 
	keywords 
		"Use case" "TP" "ENSEM" "Smart heating" "Controller"
	description 
	"Controller model of the TP_ENSEM multimodel. Revised version to be compliant/exchangeable with the MatLab ones."
simulator
	simulation variables
		stopTime:604800.  //A parameter used by the agent to stop the model when simulation is over
