co-simulation ComparisonHouses2

model path "Library/Multimodel/ComparisonHouseWithAndWithoutAirConditioner2.xml"
parameters 
	//Initial value for the House
	Tinit=298.15  //inside the rooms
	TextInit=298.15 //on the outer face of walls (keep this equal to Tinit)
	
	//Controller parameters
	maxTemp1=298.15
	minTemp1=293.15 
	maxTemp2=298.15
	minTemp2=293.15 
	maxTemp3=298.15 
	minTemp3=293.15 
	Temp1_a=294.15 
	Temp2_a=294.15 
	Temp3_a=294.15 
	Temp1_b=294.15 
	Temp2_b=294.15 
	Temp3_b=294.15 
	//Initial values of the controller's command
	Pow1_a=0. 
	Pow2_a=0. 
	Pow3_a=0. 
	Pow1_b=0. 
	Pow2_b=0. 
	Pow3_b=0. 
	//Maximum power allowed
	maxPow1=250. 
	maxPow2=125. 
	maxPow3=125. 
	//Represents the time between each controller's command
	step=720. 
	
	observing
		artifact "mecsyco.observing.jfreechart.xy.PostMortemTXTimeGraphic"
			ports T1_a T2_a T3_a Text
			links
				{"T1_a" ->T1_a event operation "mecsycoscholar.application.ensem.operation.AddDoubleOperation" arg=-273.15}
				{"T2_a" ->T2_a event operation "mecsycoscholar.application.ensem.operation.AddDoubleOperation" arg=-273.15}
				{"T3_a" ->T3_a event operation "mecsycoscholar.application.ensem.operation.AddDoubleOperation" arg=-273.15}
				{"Text" ->Text}
			settings
				dateFormat="dd MMM HH:mm" scale="SECOND" Xaxis="" Yaxis="Temperature in Celsius" render="Line"
				year=2019 month=7 day=1 hour=14 minute=0 second=0 
				lineThickness=2.	legendSize=22
		artifact "mecsyco.observing.jfreechart.xy.PostMortemTXTimeGraphic"
			ports T1_b T2_b T3_b Text
			links
				{"T1_b" ->T1_b event operation "mecsycoscholar.application.ensem.operation.AddDoubleOperation" arg=-273.15}
				{"T2_b" ->T2_b event operation "mecsycoscholar.application.ensem.operation.AddDoubleOperation" arg=-273.15}
				{"T3_b" ->T3_b event operation "mecsycoscholar.application.ensem.operation.AddDoubleOperation" arg=-273.15}
				{"Text" ->Text}
			settings
				dateFormat="dd MMM HH:mm" scale="SECOND" Xaxis="" Yaxis="Temperature in Celsius" render="Line"
				year=2019 month=7 day=1 hour=14 minute=0 second=0 
				lineThickness=2.	legendSize=22
		artifact "mecsyco.observing.jfreechart.xy.PostMortemTXTimeGraphic"
			ports Pow1_a Pow2_a Pow3_a 
			links
				{"Pow1_a" ->Pow1_a}
				{"Pow2_a" ->Pow2_a}
				{"Pow3_a" ->Pow3_a}
			settings
				dateFormat="dd MMM HH:mm" scale="SECOND" Xaxis="" Yaxis="Power in W" render="Step"
				year=2019 month=7 day=1 hour=14 minute=0 second=0  
				lineThickness=2.	legendSize=22
		artifact "mecsyco.observing.jfreechart.xy.PostMortemTXTimeGraphic"
			ports Pow1_b Pow2_b Pow3_b
			links
				{"Pow1_b" ->Pow1_b}
				{"Pow2_b" ->Pow2_b}
				{"Pow3_b" ->Pow3_b}
			settings
				dateFormat="dd MMM HH:mm" scale="SECOND" Xaxis="" Yaxis="Power in W" render="Step"
				year=2019 month=7 day=1 hour=14 minute=0 second=0  
				lineThickness=2.	legendSize=22
			
	information description "Model representing two houses submitted to outdoor temperature. 
The first house is passive while the second one contains an air conditioner which tries to maintain the temperature.
A weather CSV is used to get the outdoor temperature, the data were collected by APHEEN.
This multimodel is used during a student practice at ENSEM for the co-simulation course, it enables to exemplify co-simulation and heterogeneity handling.
Models : 
-1 CSV database as source model for the weather.
-2 FMU for Houses, exported from OpenModelica and built using the BuildSysPro library from EDF R&amp;D.
-1 Java ad-hoc model for the controller (note that a Matlab version of this controller exists).
"
	
	simulation parameters
		stopTime=604800. 
		timeStep=180.  //Time step for the House simulation
 		commStep=1  // Number of time steps between each communication time, keep 1.
