multimodel OneRoomSubmittedToOutdoorTemperature_x64
	
	submodels
		name Room path "My Models/fmu/Thesis_example_Room_2inputs_OM_Cs2_x64.fmu"
		name OuterWall path "My Models/fmu/Thesis_example_Wall_OM_Cs2_x64.fmu"
		name OutdoorTemperature path "My Models/fmu/Thesis_example_OutTemp_OM_Cs2_x64.fmu"
	
	interface
		parameters
			//Room
			V:30. refers to (Room: "V") //Volume of the room
			VolumicHeatCapacity:6000. refers to (Room: "cv") //Volumic heat capacity of the room
			Tinit: 293.15 refers to (Room: "Tin") //Initial temperature of the room
			//Wall
			S:12. refers to (OuterWall:"S") //Surface of the outer wall
			lambda:0.7 refers to (OuterWall: "lambda") //Thermic resistance of the wall
			//Outdoor temperature (it is a sine wave) 
			offset:288.15 refers to (OutdoorTemperature: "offset")
			amplitude:5. refers to (OutdoorTemperature: "amplitude")
			period:86400 refers to (OutdoorTemperature: "period")
		//No inputs
		outputs
			Troom:Double refers to (Room:"Tin")
			Text:Double refers to (OutdoorTemperature:"OutTemp")
			
	internal couplings
		{Room."Tin" -> OuterWall."T_a"}
		{OuterWall."Q_a" -> Room."Qext"}
		{OutdoorTemperature."OutTemp" -> OuterWall."T_b"}
	
	information
		keywords "Thermic" "Example"
		description 
"Multimodel used to test the Room model submitted to a sine wave as the outdoor temperature.
The heat flow is computed through a Wall model (just a thermal resistance)."

	simulator
		simulation variables
			stopTime:86400. refers to (Room:"stopTime") (OuterWall:"stopTime") (OutdoorTemperature:"stopTime")
			timeStep:60. refers to (Room:"timeStep") (OuterWall:"timeStep") (OutdoorTemperature:"timeStep")
			startTime:0. refers to (Room:"startTime") (OuterWall:"startTime") (OutdoorTemperature:"startTime")

