co-simulation OneHeatedRoomRealOutdoorTemperature_x64

model path "Library/Multimodel/OneHeatedRoomSubmittedToOutdoorTemperature3_x64.xml"
	parameters
		//Room
		V=30. 
		VolumicHeatCapacity=50000.
		Tinit= 293.5
		TextInit=301.5
		S=12. 
		lambda=3.
		Twanted=293.15
		tolerance=2. 
		maxHeatflow=1500.
		//Outdoor temperature
		dbName="stationMeteo.db" 
		startDate="2019-08-01"
		endDate="2019-08-03"
	observing 
		artifact "mecsyco.observing.jfreechart.xy.LiveTXTimeGraphic"
			ports Troom Text 
			links
				{"Troom" -> Troom}
				{"Text" -> Text event operation "mecsycoscholar.application.ensem.operation.AddDoubleOperation" arg=273.15}
			settings
				dateFormat="yyyy-MM-dd" 
				displayDateFormat="dd MMM HH:mm" 
				scale="SECOND"
				Xaxis="" 
				Yaxis="Temperature in Celsius" 
				startDate="2018-08-02"
				render="Step"
				lineThickness=2.
				legendSize=22
		artifact "mecsyco.observing.jfreechart.xy.LiveTXTimeGraphic"
			ports PowerConsumed
			links
				{"PowerConsumed" -> PowerConsumed}
			settings
				dateFormat="yyyy-MM-dd" 
				displayDateFormat="dd MMM HH:mm" 
				scale="SECOND"
				Xaxis="" 
				Yaxis="Temperature in Celsius" 
				startDate="2019-08-02" 
				render="Step"
				lineThickness=3.
				legendSize=22
	
	information
		description 
"Example from Thomas Paris' thesis. It represents one heated room submitted to outdoor temperature.
It is the second step of the thermal example.
The previous Room model is linked to a Java ad-hoc heater to model a heated room. This heated room is then connected to a SQL database for the outdoor temperature (data collected by APHEEN).
There are 4 models, 2 FMU (room and wall), 1 Java ad-hoc and 1 SQL database."
		
	simulation parameters
		stopTime=172800. 
		timeStep=60. 
		startTime=0. 