co-simulation WolfSheepPredationWithHeavenExperiment

model path "Library/Multimodel/WolfSheepPredationWithHeaven.xml"

parameters
	g_shape="airplane"
	g_color=105 
	grass=true 
	grass_regrowth_time = 10 
	initial_number_sheep = 100 
	initial_number_wolves = 50 
	initial_number_sheep_heaven = 0 
	initial_number_wolves_heaven = 0

observing 
	artifact TX ports nb_sheep nb_wolves nb_grass
		display live renderer Line
	artifact TX ports nb_sheep_heaven nb_wolves_heaven nb_grass_heaven 
		display live renderer Line
		
information keywords "NetLogo" "Multi-agent"
description "Multimodel used to show illustrate the NetLogo model artifact and the ability to move agents from one model to another.
There is three NetLogo models, the first one is a standard NetLogo wolf-sheep predation model. 
Each sheep which arrives at the right side of the world is captured and sent to the second model.
The second model is a NetLogo pedestrian model, it represents the previous sheep transport to the third model.
This last model, called heaven model, is a NetLogo wolf-sheep predation models without wolves."

simulation
	parameters
		stopTime= 1000.
		discretization= 1.