co-simulation RandomWalkExperimentData 

model path "Library/Multimodel/RandomWalkMMDataOperation.xml"

parameters
	g_count=200 
	g_size1=2
	g_size2=4 
	g_color1=55 
	g_color2=15
	
observing artifact TX ports nbTurtle1 nbTurtle2
	display live
	renderer Step
	
information
	keywords
		"Random walk" "Data" "Operation"
	description 
		"Mecsycoscholar experiment of a multimodel composed of two random walk models interconnected with data operations between them.
Two NetLogo models, coupling from world 1 to 2 has an operation which change agent's color, coupling from world 2 to 1 has an operation which double agent's size. "

	
simulation parameters
	stopTime= 1000. //Stop time of the simulation;
	discretization= 1. //Link between a NetLogo tick and the time of the co-simulation;
	windowHeight=520 //Window height
	windowWidth=520 //Window width