co-simulation ExperimentHybridHighway

model path "Library/Multimodel/HybridHighway.xml" 
	parameters
		//Cell parameters
		length=0.2
		density=30.
		speed=70.
		free_speed=100. 
		capacity=1800. 
		critical_density=45. 
		nb_voie=3 
		tau=1. 
		kappa=1. 
		nu=1.
		nbCells=5 
		delay=1 
		//Event
		road_length=2.
		max_speed=90.
		min_speed=50.
		initial_car_number=20 
		headless=false
	observing 
		//Warning can be normal, here this artifact is implemented in the mecsyco-observing jar
		artifact "mecsyco.observing.jfreechart.xy.LiveTXGraphic"
			ports Cell Micro Event
			links
				{"obsCell" -> Cell 
					event operation "mecsycoscholar.application.highway.operation.Density2Cars" macroLength=0.2 trackCount=3. cellCount=5.
				}
				{"obsMicro" -> Micro 
					time operation multiply 0.00004
					event operation "mecsycoscholar.application.highway.operation.Turtle2SimulDataDouble"
				}
				{"obsEvent" -> Event}
			settings
				axisYName="Number of vehicles"
				lineThickness=2.
				render="Line"
				legendSize=22
				
		artifact "mecsyco.observing.jfreechart.xy.LiveTXGraphic"
			ports OutputFlowMicro OutputFlowMacro
			links
				{"obsMicro" -> OutputFlowMicro
					time operation multiply 0.00004
					event operation "mecsycoscholar.application.highway.operation.MicroDataToDouble"
						type="flow"
						micro_max_speed=100. //Same parameters as for the Turtles2Flow operation
						micro_length=0.4 
						macro_length=0.2 
						patch_length=0.004
				}
				{"obsCell1OutputFlow" -> OutputFlowMacro
					event operation "mecsycoscholar.application.highway.operation.MacroDataToDouble"
						type="flow"
				}
				settings
					axisYName="OutputFlow of vehicles"
					lineThickness=2.
					render="Line"
					legendSize=22
	
	information
		description "Experiment on hybrid highway, this experiment comes from Benjamin Camus' thesis. We use the same parameters.
This experiment contains three models and four kind of heterogeneities : simulation tools, formalisms, time and data representation.
In terms of : 
-simulation tools, the micro model is built in NetLogo whereas the other models are Java ad-hoc;
-formalisms, micro model is a multi-agent model, the cell model is equationnal and the event model is a discrete event model;
-time representation, cell and event models time is in hour, the one of micro model is nearly 0.1 second (0.00004h).
-data representation, micro model and event model represents atomic cars whereas cell models only represents streams.
"
		
	simulation parameters
		stopTime=0.06
		stopTimeMicro=1500. //stopTime : 0.00004
		startTime=0.
		timeStep=0.0001 
		minPropagationDelayEventModel=0.022222222222222223 //road_length : max_speed
		autoCloseGui=false