model TrafficGrid version "1.0"
path "My Models/NetLogo/Traffic-Grid.nlogo" 
interface
	//No parameter.
	inputs
		/*
		 * Agents enter from the left border, we use 2 attributes to recreate them, then we use a vector of 2 String elements. 
		 * For each tupe of 5 elements in the vector, an agent will be created using the command.
		 */
		left_in : Vector<String,String> loop command "create-cars 1 [set shape \"car\" setxy min-pxcor %s set heading %s set color blue set up-car? false ]"
		// Agents enter from the top border.
		up_in : Vector<String,String> loop command "create-cars 1 [set shape \"car\" setxy %s max-pycor set heading %s set color blue set up-car? true]"
	outputs
		/*
		  * Agents leave the model by the right border, we get the two elements that identify them, their y coordinate and their heading.
		  * The generated event will be a vector of 2-element-vector.
		  */
		right_out : Vector<String,String> report TurtleSet ["ycor", "heading"] "turtles with [(hidden?)  and (not up-car?)]"
		// Idem for bottom corner.
		down_out : Vector<String,String> report TurtleSet ["xcor", "heading"] "turtles with [(hidden?)  and (up-car?)]" 
information
	keywords
		"TrafficGrid"
		"NetLogo"
	description
		"This model represents the Traffic Grid system example of NetLogo, it is an example of the integration of a NetLogo model in a co-simulation."
simulator
	simulation variables
		stopTime: 100. 
		discretization: 1. 
		windowHeight:520
		windowWidth:520